SPEC AMBADPA10

In(a, b, c, allready, hbusreq_0, hbusreq_1, hbusreq_2) , 
Out(p0, p1, p2,decide, busreq, hgrant_0, hgrant_1, hgrant_2)

Agent A1 -> In(a) , Out(p0)
Agent A2 -> In(b) , Out(p1)
Agent A3 -> In(c) , Out(p2)
Agent A4 -> In(allready) , Out(decide, busreq)
Agent A5 -> In(hbusreq_0) , Out(hgrant_0)
Agent A6 -> In(hbusreq_1) , Out(hgrant_1)
Agent A7 -> In(hbusreq_2) , Out(hgrant_2)

Assume Env
G F allready
allready

Guarantee Sys
G ((p0 & !p1 & !p2) | (!p0 &  p1 & !p2) | (!p0 & !p1 & p2))
(F G a | G F b) <-> (G F p0 | (G F p2 & !G F p1))
G ((!hgrant_0 & ! hgrant_1) | ((!hgrant_0 | ! hgrant_1) & !hgrant_2))
G (hgrant_0 | hgrant_1 | hgrant_2)
G (!allready -> (X hgrant_0 <-> hgrant_0))
G (!allready -> (X hgrant_1 <-> hgrant_1))
G (!allready -> (X hgrant_2 <-> hgrant_2))
G (hbusreq_0 -> F (!hbusreq_0 | hgrant_0))
G (hbusreq_1 -> F (!hbusreq_1 | hgrant_1))
G (hbusreq_2 -> F (!hbusreq_2 | hgrant_2))
G (hgrant_0 -> (busreq <-> hbusreq_0))
G (hgrant_1 -> (busreq <-> hbusreq_1))
G (hgrant_2 -> (busreq <-> hbusreq_2))
G (!allready -> !decide)
G (decide <-> (!(X hgrant_0 <-> hgrant_0) | !(X hgrant_1 <-> (hgrant_1)) | !(X hgrant_2 <-> (hgrant_2))))
G ((!hbusreq_0 & !hbusreq_1 & !hbusreq_2 & decide) -> X hgrant_0)
! decide
hgrant_0
