Assumptions:
G (!request_0 | !request_1)
Guarantees:
G ((grant_0 & G !request_0) -> (F !grant_0))
G ((grant_1 & G !request_1) -> (F !grant_1))
G ((grant_0 & X (!request_0 & !grant_0)) -> X (request_0 R !grant_0))
G ((grant_1 & X (!request_1 & !grant_1)) -> X (request_1 R !grant_1))
G (!grant_0 | !grant_1)
request_0 R !grant_0
request_1 R !grant_1
G (request_0 -> F grant_0)
G (request_1 -> F grant_1)
ins:request_0,request_1
outs:grant_0,grant_1
Interfaces:
A1:request_0:grant_0
A2:request_0:grant_0