
SPEC Priorty23Arb

In(rm, r0, r1, request_0, request_1) , Out(gm, g0, g1, grant_0, grant_1)

Agent Am -> In(rm) , Out(gm)
Agent A0 -> In(r0) , Out(g0)
Agent A1 -> In(r1) , Out(g1)
Agent A2 -> In(request_0) , Out(grant_0)
Agent A3 -> In(request_1) , Out(grant_1)


Assume Env
G F !rm

Guarantee Sys
G ((!gm & !g0) | ((!gm | !g0) & !g1))
G (rm -> X ((!g0 & !g1) U gm))
G (r0 -> F g0)
G (r1 -> F g1)
G ((g0 & X (!r0 & !g0)) -> X (r0 R !g0))
G ((g1 & X (!r1 & !g1)) -> X (r1 R !g1))
G ((gm & X (!rm & !gm)) -> X (rm R !gm))

G ((grant_0 & G !request_0) -> (F !grant_0))
G ((grant_1 & G !request_1) -> (F !grant_1))
G ((grant_0 & X (!request_0 & !grant_0)) -> X (request_0 R !grant_0))
G ((grant_1 & X (!request_1 & !grant_1)) -> X (request_1 R !grant_1))
G (!grant_0 | !grant_1)
request_0 R !grant_0
request_1 R !grant_1
G (request_0 -> F grant_0)
G (request_1 -> F grant_1)