

T [ 

States = ( State(id=0, L=[]/[], LS=[d]),  State(id=9, L=[g]/[], LS=[g]),  State(id=3, L=[c]/[], LS=[a, b, c]),  State(id=8, L=[e]/[], LS=[e]),  State(id=4, L=[a]/[], LS=[f]),  State(id=1, L=[d]/[], LS=[b]),  State(id=2, L=[b]/[], LS=[c]),  State(id=5, L=[b]/[], LS=[e]),  State(id=6, L=[c]/[], LS=[g]),  State(id=7, L=[f]/[], LS=[f]) ),

Initial State =  State(id=0, L=[]/[], LS=[d]),

Interface = Interface: [channels=[a, b, c, d, e, f, g], output=[]],

Transitions = ( (state(6),g,state(9)), (state(7),f,state(7)), (state(3),a,state(4)), (state(3),b,state(5)), (state(8),e,state(8)), (state(3),c,state(6)), (state(4),f,state(7)), (state(1),b,state(2)), (state(5),e,state(8)), (state(9),g,state(9)), (state(2),c,state(3)), (state(0),d,state(1)) )

Agents = ( 

T1 [ 

States = ( State(id=0, L=[]/[], LS=[d]),  State(id=8, L=[e]/[], LS=[e]),  State(id=7, L=[f]/[], LS=[f]),  State(id=2, L=[]/[], LS=[c]),  State(id=1, L=[]/[], LS=[b]),  State(id=6, L=[]/[], LS=[g]),  State(id=3, L=[]/[], LS=[a, b, c]),  State(id=4, L=[]/[], LS=[f]),  State(id=5, L=[]/[], LS=[e]),  State(id=9, L=[g]/[], LS=[g]) ),

Initial State =  State(id=0, L=[]/[], LS=[d]),

Interface = Interface: [channels=[e, f, g], output=[]],

Transitions = ( (state(9),g,state(9)), (state(4),f,state(7)), (state(8),e,state(8)), (state(5),e,state(8)), (state(2),c,state(3)), (state(1),b,state(2)), (state(3),c,state(6)), (state(6),g,state(9)), (state(3),a,state(4)), (state(7),f,state(7)), (state(3),b,state(5)), (state(0),d,state(1)) )

Agents = (  )

]

Parameters = (  )

]

, 

T2 [ 

States = ( State(id=3, L=[c]/[], LS=[a, b, c]),  State(id=5, L=[b]/[], LS=[e]),  State(id=4, L=[a]/[], LS=[f]),  State(id=6, L=[c]/[], LS=[g]),  State(id=0, L=[]/[], LS=[d]),  State(id=9, L=[]/[], LS=[g]),  State(id=8, L=[]/[], LS=[e]),  State(id=1, L=[d]/[], LS=[b]),  State(id=2, L=[b]/[], LS=[c]),  State(id=7, L=[]/[], LS=[f]) ),

Initial State =  State(id=0, L=[]/[], LS=[d]),

Interface = Interface: [channels=[a, b, c, d], output=[]],

Transitions = ( (state(8),e,state(8)), (state(2),c,state(3)), (state(3),a,state(4)), (state(9),g,state(9)), (state(6),g,state(9)), (state(4),f,state(7)), (state(0),d,state(1)), (state(3),b,state(5)), (state(7),f,state(7)), (state(1),b,state(2)), (state(5),e,state(8)), (state(3),c,state(6)) )

Agents = (  )

]

Parameters = (  )

]

 )

]

Parameters = ( 

P-T2 [ 

States = ( State(id=4, L=[]/[], LS=[f]),  State(id=5, L=[]/[], LS=[e]),  State(id=9, L=[g]/[], LS=[g]),  State(id=6, L=[]/[], LS=[g]),  State(id=3, L=[]/[], LS=[a, b, c]),  State(id=0, L=[]/[], LS=[d]),  State(id=8, L=[e]/[], LS=[e]),  State(id=1, L=[]/[], LS=[b]),  State(id=2, L=[]/[], LS=[c]),  State(id=7, L=[f]/[], LS=[f]) ),

Initial State =  State(id=0, L=[]/[], LS=[d]),

Interface = Interface: [channels=[e, f, g], output=[]],

Transitions = ( (state(3),c,state(6)), (state(7),f,state(7)), (state(3),a,state(4)), (state(3),b,state(5)), (state(4),f,state(7)), (state(0),d,state(1)), (state(6),g,state(9)), (state(9),g,state(9)), (state(8),e,state(8)), (state(1),b,state(2)), (state(5),e,state(8)), (state(2),c,state(3)) )

Agents = (  )

]

Parameters = (  )

]

, 

P-T1 [ 

States = ( State(id=1, L=[d]/[], LS=[b]),  State(id=9, L=[]/[], LS=[g]),  State(id=2, L=[b]/[], LS=[c]),  State(id=3, L=[c]/[], LS=[a, b, c]),  State(id=4, L=[a]/[], LS=[f]),  State(id=5, L=[b]/[], LS=[e]),  State(id=8, L=[]/[], LS=[e]),  State(id=7, L=[]/[], LS=[f]),  State(id=6, L=[c]/[], LS=[g]),  State(id=0, L=[]/[], LS=[d]) ),

Initial State =  State(id=0, L=[]/[], LS=[d]),

Interface = Interface: [channels=[a, b, c, d], output=[]],

Transitions = ( (state(3),b,state(5)), (state(3),a,state(4)), (state(4),f,state(7)), (state(0),d,state(1)), (state(9),g,state(9)), (state(6),g,state(9)), (state(7),f,state(7)), (state(8),e,state(8)), (state(1),b,state(2)), (state(2),c,state(3)), (state(3),c,state(6)), (state(5),e,state(8)) )

Agents = (  )

]

Parameters = (  )

]

 )

]

