Lauching Strix with Parameters:  -f (X G(!request_0 | !request_1) &
X G(request_0 | request_1) &
!request_0 &
!request_1) ->  (X G ((grant_0 & G !request_0) -> (F !grant_0)) &
X G ((grant_1 & G !request_1) -> (F !grant_1)) &
X G ((grant_0 & X (!request_0 & !grant_0)) -> X (request_0 R !grant_0)) &
X G ((grant_1 & X (!request_1 & !grant_1)) -> X (request_1 R !grant_1)) &
X G (!grant_0 | !grant_1) &
X (request_0 R !grant_0) &
X (request_1 R !grant_1) &
X G (request_0 -> F grant_0) &
X G (request_1 -> F grant_1) &
!grant_0 &
!grant_1) --ins=request_0,request_1 --outs=grant_0,grant_1 --k
REALIZABLE
.inputs request_0 request_1
.outputs grant_0 grant_1
.i 2
.o 2
.p 17
.s 9
.r S0
00 S0 S1 00
10 S1 S2 00
01 S1 S3 00
10 S2 S4 10
01 S2 S5 10
10 S3 S6 01
01 S3 S7 01
01 S4 S3 00
10 S4 S4 10
10 S5 S6 01
01 S5 S7 01
10 S6 S4 10
01 S6 S8 00
10 S7 S2 00
01 S7 S7 01
01 S8 S5 10
10 S8 S5 10
