[
 An e-Cooperative Bisimulation for Pkg

	0 ->
		[ State(id=11, L=[]/[rD], LS=[d, f]),  State(id=7, L=[]/[rD], LS=[d]),  State(id=6, L=[]/[rD], LS=[a, d]),  State(id=3, L=[]/[rD], LS=[a, d])]
		[ State(id=1, L=[]/[-], LS=[f]),  State(id=10, L=[]/[-], LS=[p]),  State(id=0, L=[]/[-], LS=[a]),  State(id=2, L=[]/[-], LS=[p, a])]
		[ State(id=4, L=[d]/[-], LS=[a]),  State(id=12, L=[d]/[-], LS=[f]),  State(id=9, L=[d]/[-], LS=[p]),  State(id=8, L=[d]/[-], LS=[a])]

	post-> [ State(id=1, L=[a]/[rF], LS=[f])]

	pre-> []

	1 ->
		[ State(id=11, L=[]/[rD], LS=[d, f]),  State(id=7, L=[]/[rD], LS=[d]),  State(id=6, L=[]/[rD], LS=[a, d]),  State(id=3, L=[]/[rD], LS=[a, d])]
		[ State(id=1, L=[]/[-], LS=[f]),  State(id=10, L=[]/[-], LS=[p]),  State(id=0, L=[]/[-], LS=[a]),  State(id=2, L=[]/[-], LS=[p, a])]
		[ State(id=4, L=[d]/[-], LS=[a]),  State(id=12, L=[d]/[-], LS=[f]),  State(id=9, L=[d]/[-], LS=[p]),  State(id=8, L=[d]/[-], LS=[a])]

	post-> [ State(id=2, L=[f]/[rP], LS=[p, a])]

	pre-> [ State(id=0, L=[]/[-], LS=[a]),  State(id=4, L=[d]/[-], LS=[a])]

	10 ->
		[ State(id=11, L=[]/[rD], LS=[d, f]),  State(id=7, L=[]/[rD], LS=[d]),  State(id=6, L=[]/[rD], LS=[a, d]),  State(id=3, L=[]/[rD], LS=[a, d])]
		[ State(id=1, L=[]/[-], LS=[f]),  State(id=10, L=[]/[-], LS=[p]),  State(id=0, L=[]/[-], LS=[a]),  State(id=2, L=[]/[-], LS=[p, a])]
		[ State(id=4, L=[d]/[-], LS=[a]),  State(id=12, L=[d]/[-], LS=[f]),  State(id=9, L=[d]/[-], LS=[p]),  State(id=8, L=[d]/[-], LS=[a])]

	post-> [ State(id=11, L=[p]/[rF], LS=[d, f])]

	pre-> [ State(id=2, L=[]/[-], LS=[p, a]),  State(id=8, L=[d]/[-], LS=[a])]

	11 ->
		[ State(id=11, L=[]/[rD], LS=[d, f]),  State(id=7, L=[]/[rD], LS=[d]),  State(id=6, L=[]/[rD], LS=[a, d]),  State(id=3, L=[]/[rD], LS=[a, d])]
		[ State(id=1, L=[]/[-], LS=[f]),  State(id=10, L=[]/[-], LS=[p]),  State(id=0, L=[]/[-], LS=[a]),  State(id=2, L=[]/[-], LS=[p, a])]
		[ State(id=4, L=[d]/[-], LS=[a]),  State(id=12, L=[d]/[-], LS=[f]),  State(id=9, L=[d]/[-], LS=[p]),  State(id=8, L=[d]/[-], LS=[a])]

	post-> [ State(id=6, L=[f]/[rP], LS=[a, d]),  State(id=12, L=[]/[rF], LS=[f])]

	pre-> [ State(id=10, L=[]/[-], LS=[p]),  State(id=9, L=[d]/[-], LS=[p])]

	12 ->
		[ State(id=11, L=[]/[rD], LS=[d, f]),  State(id=7, L=[]/[rD], LS=[d]),  State(id=6, L=[]/[rD], LS=[a, d]),  State(id=3, L=[]/[rD], LS=[a, d])]
		[ State(id=1, L=[]/[-], LS=[f]),  State(id=10, L=[]/[-], LS=[p]),  State(id=0, L=[]/[-], LS=[a]),  State(id=2, L=[]/[-], LS=[p, a])]
		[ State(id=4, L=[d]/[-], LS=[a]),  State(id=12, L=[d]/[-], LS=[f]),  State(id=9, L=[d]/[-], LS=[p]),  State(id=8, L=[d]/[-], LS=[a])]

	post-> [ State(id=2, L=[f]/[rP], LS=[p, a])]

	pre-> [ State(id=11, L=[]/[rD], LS=[d, f]),  State(id=5, L=[]/[rD], LS=[d, f])]

	2 ->
		[ State(id=11, L=[]/[rD], LS=[d, f]),  State(id=7, L=[]/[rD], LS=[d]),  State(id=6, L=[]/[rD], LS=[a, d]),  State(id=3, L=[]/[rD], LS=[a, d])]
		[ State(id=1, L=[]/[-], LS=[f]),  State(id=10, L=[]/[-], LS=[p]),  State(id=0, L=[]/[-], LS=[a]),  State(id=2, L=[]/[-], LS=[p, a])]
		[ State(id=4, L=[d]/[-], LS=[a]),  State(id=12, L=[d]/[-], LS=[f]),  State(id=9, L=[d]/[-], LS=[p]),  State(id=8, L=[d]/[-], LS=[a])]

	post-> [ State(id=3, L=[p]/[-], LS=[a, d]),  State(id=10, L=[a]/[rF, rP], LS=[p])]

	pre-> [ State(id=12, L=[d]/[-], LS=[f]),  State(id=1, L=[]/[-], LS=[f])]

	3 ->
		[ State(id=11, L=[]/[rD], LS=[d, f]),  State(id=7, L=[]/[rD], LS=[d]),  State(id=6, L=[]/[rD], LS=[a, d]),  State(id=3, L=[]/[rD], LS=[a, d])]
		[ State(id=1, L=[]/[-], LS=[f]),  State(id=10, L=[]/[-], LS=[p]),  State(id=0, L=[]/[-], LS=[a]),  State(id=2, L=[]/[-], LS=[p, a])]
		[ State(id=4, L=[d]/[-], LS=[a]),  State(id=12, L=[d]/[-], LS=[f]),  State(id=9, L=[d]/[-], LS=[p]),  State(id=8, L=[d]/[-], LS=[a])]

	post-> [ State(id=4, L=[]/[-], LS=[a]),  State(id=5, L=[a]/[rF], LS=[d, f])]

	pre-> [ State(id=2, L=[]/[-], LS=[p, a])]

	4 ->
		[ State(id=11, L=[]/[rD], LS=[d, f]),  State(id=7, L=[]/[rD], LS=[d]),  State(id=6, L=[]/[rD], LS=[a, d]),  State(id=3, L=[]/[rD], LS=[a, d])]
		[ State(id=1, L=[]/[-], LS=[f]),  State(id=10, L=[]/[-], LS=[p]),  State(id=0, L=[]/[-], LS=[a]),  State(id=2, L=[]/[-], LS=[p, a])]
		[ State(id=4, L=[d]/[-], LS=[a]),  State(id=12, L=[d]/[-], LS=[f]),  State(id=9, L=[d]/[-], LS=[p]),  State(id=8, L=[d]/[-], LS=[a])]

	post-> [ State(id=1, L=[a]/[rF], LS=[f])]

	pre-> [ State(id=3, L=[]/[rD], LS=[a, d])]

	5 ->
		[ State(id=11, L=[]/[rD], LS=[d, f]),  State(id=7, L=[]/[rD], LS=[d]),  State(id=6, L=[]/[rD], LS=[a, d]),  State(id=3, L=[]/[rD], LS=[a, d])]
		[ State(id=1, L=[]/[-], LS=[f]),  State(id=10, L=[]/[-], LS=[p]),  State(id=0, L=[]/[-], LS=[a]),  State(id=2, L=[]/[-], LS=[p, a])]
		[ State(id=4, L=[d]/[-], LS=[a]),  State(id=12, L=[d]/[-], LS=[f]),  State(id=9, L=[d]/[-], LS=[p]),  State(id=8, L=[d]/[-], LS=[a])]

	post-> [ State(id=6, L=[f]/[rP], LS=[a, d]),  State(id=12, L=[]/[rF], LS=[f])]

	pre-> [ State(id=3, L=[]/[rD], LS=[a, d])]

	6 ->
		[ State(id=11, L=[]/[rD], LS=[d, f]),  State(id=7, L=[]/[rD], LS=[d]),  State(id=6, L=[]/[rD], LS=[a, d]),  State(id=3, L=[]/[rD], LS=[a, d])]
		[ State(id=1, L=[]/[-], LS=[f]),  State(id=10, L=[]/[-], LS=[p]),  State(id=0, L=[]/[-], LS=[a]),  State(id=2, L=[]/[-], LS=[p, a])]
		[ State(id=4, L=[d]/[-], LS=[a]),  State(id=12, L=[d]/[-], LS=[f]),  State(id=9, L=[d]/[-], LS=[p]),  State(id=8, L=[d]/[-], LS=[a])]

	post-> [ State(id=7, L=[a]/[rF, rP], LS=[d]),  State(id=8, L=[]/[rP], LS=[a])]

	pre-> [ State(id=11, L=[]/[rD], LS=[d, f]),  State(id=5, L=[]/[rD], LS=[d, f])]

	7 ->
		[ State(id=11, L=[]/[rD], LS=[d, f]),  State(id=7, L=[]/[rD], LS=[d]),  State(id=6, L=[]/[rD], LS=[a, d]),  State(id=3, L=[]/[rD], LS=[a, d])]
		[ State(id=1, L=[]/[-], LS=[f]),  State(id=10, L=[]/[-], LS=[p]),  State(id=0, L=[]/[-], LS=[a]),  State(id=2, L=[]/[-], LS=[p, a])]
		[ State(id=4, L=[d]/[-], LS=[a]),  State(id=12, L=[d]/[-], LS=[f]),  State(id=9, L=[d]/[-], LS=[p]),  State(id=8, L=[d]/[-], LS=[a])]

	post-> [ State(id=9, L=[]/[rF, rP], LS=[p])]

	pre-> [ State(id=6, L=[]/[rD], LS=[a, d])]

	8 ->
		[ State(id=11, L=[]/[rD], LS=[d, f]),  State(id=7, L=[]/[rD], LS=[d]),  State(id=6, L=[]/[rD], LS=[a, d]),  State(id=3, L=[]/[rD], LS=[a, d])]
		[ State(id=1, L=[]/[-], LS=[f]),  State(id=10, L=[]/[-], LS=[p]),  State(id=0, L=[]/[-], LS=[a]),  State(id=2, L=[]/[-], LS=[p, a])]
		[ State(id=4, L=[d]/[-], LS=[a]),  State(id=12, L=[d]/[-], LS=[f]),  State(id=9, L=[d]/[-], LS=[p]),  State(id=8, L=[d]/[-], LS=[a])]

	post-> [ State(id=10, L=[a]/[rF, rP], LS=[p])]

	pre-> [ State(id=6, L=[]/[rD], LS=[a, d])]

	9 ->
		[ State(id=11, L=[]/[rD], LS=[d, f]),  State(id=7, L=[]/[rD], LS=[d]),  State(id=6, L=[]/[rD], LS=[a, d]),  State(id=3, L=[]/[rD], LS=[a, d])]
		[ State(id=1, L=[]/[-], LS=[f]),  State(id=10, L=[]/[-], LS=[p]),  State(id=0, L=[]/[-], LS=[a]),  State(id=2, L=[]/[-], LS=[p, a])]
		[ State(id=4, L=[d]/[-], LS=[a]),  State(id=12, L=[d]/[-], LS=[f]),  State(id=9, L=[d]/[-], LS=[p]),  State(id=8, L=[d]/[-], LS=[a])]

	post-> [ State(id=11, L=[p]/[rF], LS=[d, f])]

	pre-> [ State(id=7, L=[]/[rD], LS=[d])]


]
