[
 An e-Cooperative Bisimulation for T1

	0 ->
		[ State(id=7, L=[f]/[], LS=[f])]
		[ State(id=2, L=[]/[], LS=[c]),  State(id=0, L=[]/[], LS=[d]),  State(id=1, L=[]/[], LS=[b]),  State(id=3, L=[]/[], LS=[a, b, c])]
		[ State(id=8, L=[e]/[], LS=[e])]
		[ State(id=6, L=[]/[], LS=[g])]
		[ State(id=9, L=[g]/[], LS=[g])]
		[ State(id=4, L=[]/[], LS=[f])]
		[ State(id=5, L=[]/[], LS=[e])]

	post-> [ State(id=1, L=[d]/[], LS=[b])]

	pre-> []

	1 ->
		[ State(id=7, L=[f]/[], LS=[f])]
		[ State(id=2, L=[]/[], LS=[c]),  State(id=1, L=[]/[], LS=[b]),  State(id=0, L=[]/[], LS=[d])]
		[ State(id=8, L=[e]/[], LS=[e])]
		[ State(id=6, L=[]/[], LS=[g])]
		[ State(id=9, L=[g]/[], LS=[g])]
		[ State(id=4, L=[]/[], LS=[f])]
		[ State(id=5, L=[]/[], LS=[e])]
		[ State(id=3, L=[]/[], LS=[a, b, c])]

	post-> [ State(id=2, L=[b]/[], LS=[c])]

	pre-> [ State(id=0, L=[]/[], LS=[d])]

	2 ->
		[ State(id=7, L=[f]/[], LS=[f])]
		[ State(id=2, L=[]/[], LS=[c]),  State(id=0, L=[]/[], LS=[d]),  State(id=1, L=[]/[], LS=[b])]
		[ State(id=8, L=[e]/[], LS=[e])]
		[ State(id=6, L=[]/[], LS=[g])]
		[ State(id=9, L=[g]/[], LS=[g])]
		[ State(id=4, L=[]/[], LS=[f])]
		[ State(id=5, L=[]/[], LS=[e])]
		[ State(id=3, L=[]/[], LS=[a, b, c])]

	post-> [ State(id=3, L=[c]/[], LS=[a, b, c])]

	pre-> [ State(id=1, L=[]/[], LS=[b])]

	3 ->
		[ State(id=7, L=[f]/[], LS=[f])]
		[ State(id=2, L=[]/[], LS=[c]),  State(id=1, L=[]/[], LS=[b]),  State(id=0, L=[]/[], LS=[d])]
		[ State(id=8, L=[e]/[], LS=[e])]
		[ State(id=6, L=[]/[], LS=[g])]
		[ State(id=9, L=[g]/[], LS=[g])]
		[ State(id=4, L=[]/[], LS=[f])]
		[ State(id=5, L=[]/[], LS=[e])]
		[ State(id=3, L=[]/[], LS=[a, b, c])]

	post-> [ State(id=6, L=[c]/[], LS=[g]),  State(id=4, L=[a]/[], LS=[f]),  State(id=5, L=[b]/[], LS=[e])]

	pre-> [ State(id=2, L=[]/[], LS=[c])]

	4 ->
		[ State(id=7, L=[f]/[], LS=[f])]
		[ State(id=2, L=[]/[], LS=[c]),  State(id=0, L=[]/[], LS=[d]),  State(id=1, L=[]/[], LS=[b]),  State(id=3, L=[]/[], LS=[a, b, c])]
		[ State(id=8, L=[e]/[], LS=[e])]
		[ State(id=6, L=[]/[], LS=[g])]
		[ State(id=9, L=[g]/[], LS=[g])]
		[ State(id=4, L=[]/[], LS=[f])]
		[ State(id=5, L=[]/[], LS=[e])]

	post-> [ State(id=7, L=[]/[], LS=[f])]

	pre-> [ State(id=3, L=[]/[], LS=[a, b, c])]

	5 ->
		[ State(id=7, L=[f]/[], LS=[f])]
		[ State(id=2, L=[]/[], LS=[c]),  State(id=0, L=[]/[], LS=[d]),  State(id=1, L=[]/[], LS=[b]),  State(id=3, L=[]/[], LS=[a, b, c])]
		[ State(id=8, L=[e]/[], LS=[e])]
		[ State(id=6, L=[]/[], LS=[g])]
		[ State(id=9, L=[g]/[], LS=[g])]
		[ State(id=4, L=[]/[], LS=[f])]
		[ State(id=5, L=[]/[], LS=[e])]

	post-> [ State(id=8, L=[]/[], LS=[e])]

	pre-> [ State(id=3, L=[]/[], LS=[a, b, c])]

	6 ->
		[ State(id=7, L=[f]/[], LS=[f])]
		[ State(id=2, L=[]/[], LS=[c]),  State(id=0, L=[]/[], LS=[d]),  State(id=1, L=[]/[], LS=[b]),  State(id=3, L=[]/[], LS=[a, b, c])]
		[ State(id=8, L=[e]/[], LS=[e])]
		[ State(id=6, L=[]/[], LS=[g])]
		[ State(id=9, L=[g]/[], LS=[g])]
		[ State(id=4, L=[]/[], LS=[f])]
		[ State(id=5, L=[]/[], LS=[e])]

	post-> [ State(id=9, L=[]/[], LS=[g])]

	pre-> [ State(id=3, L=[]/[], LS=[a, b, c])]

	7 ->
		[ State(id=7, L=[f]/[], LS=[f])]
		[ State(id=2, L=[]/[], LS=[c]),  State(id=0, L=[]/[], LS=[d]),  State(id=1, L=[]/[], LS=[b]),  State(id=3, L=[]/[], LS=[a, b, c])]
		[ State(id=8, L=[e]/[], LS=[e])]
		[ State(id=6, L=[]/[], LS=[g])]
		[ State(id=9, L=[g]/[], LS=[g])]
		[ State(id=4, L=[]/[], LS=[f])]
		[ State(id=5, L=[]/[], LS=[e])]

	post-> [ State(id=7, L=[]/[], LS=[f])]

	pre-> [ State(id=4, L=[]/[], LS=[f]),  State(id=7, L=[f]/[], LS=[f])]

	8 ->
		[ State(id=7, L=[f]/[], LS=[f])]
		[ State(id=2, L=[]/[], LS=[c]),  State(id=0, L=[]/[], LS=[d]),  State(id=1, L=[]/[], LS=[b]),  State(id=3, L=[]/[], LS=[a, b, c])]
		[ State(id=8, L=[e]/[], LS=[e])]
		[ State(id=6, L=[]/[], LS=[g])]
		[ State(id=9, L=[g]/[], LS=[g])]
		[ State(id=4, L=[]/[], LS=[f])]
		[ State(id=5, L=[]/[], LS=[e])]

	post-> [ State(id=8, L=[]/[], LS=[e])]

	pre-> [ State(id=5, L=[]/[], LS=[e]),  State(id=8, L=[e]/[], LS=[e])]

	9 ->
		[ State(id=7, L=[f]/[], LS=[f])]
		[ State(id=2, L=[]/[], LS=[c]),  State(id=0, L=[]/[], LS=[d]),  State(id=1, L=[]/[], LS=[b]),  State(id=3, L=[]/[], LS=[a, b, c])]
		[ State(id=8, L=[e]/[], LS=[e])]
		[ State(id=6, L=[]/[], LS=[g])]
		[ State(id=9, L=[g]/[], LS=[g])]
		[ State(id=4, L=[]/[], LS=[f])]
		[ State(id=5, L=[]/[], LS=[e])]

	post-> [ State(id=9, L=[]/[], LS=[g])]

	pre-> [ State(id=6, L=[]/[], LS=[g]),  State(id=9, L=[g]/[], LS=[g])]


 === Care of Epsilons === 

	0-> decides for:

		 Itself:  State(id=0, L=[]/[], LS=[d]) 

		 Its successors:  

			[ State(id=1, L=[d]/[], LS=[b])] ,

		 Equivalence classes of Intereset for 0 ->

			[[ State(id=2, L=[]/[], LS=[c]),  State(id=0, L=[]/[], LS=[d]),  State(id=1, L=[]/[], LS=[b]),  State(id=3, L=[]/[], LS=[a, b, c])]] ,

	1-> decides for:

		 Itself:  State(id=1, L=[d]/[], LS=[b]) 

		 Its successors:  

			[ State(id=2, L=[b]/[], LS=[c])] ,

		 Equivalence classes of Intereset for 1 ->

			[[ State(id=2, L=[]/[], LS=[c]),  State(id=1, L=[]/[], LS=[b]),  State(id=0, L=[]/[], LS=[d])]] ,

	2-> decides for:

		 Itself:  State(id=2, L=[b]/[], LS=[c]) 

		 Its successors:  

			[ State(id=3, L=[c]/[], LS=[a, b, c])] ,

		 Equivalence classes of Intereset for 2 ->

			[[ State(id=2, L=[]/[], LS=[c]),  State(id=0, L=[]/[], LS=[d]),  State(id=1, L=[]/[], LS=[b])], [ State(id=3, L=[]/[], LS=[a, b, c])]] ,

	3-> decides for:

		 Itself:  State(id=3, L=[c]/[], LS=[a, b, c]) 

		 Its successors:  

			[ State(id=6, L=[c]/[], LS=[g]),  State(id=4, L=[a]/[], LS=[f]),  State(id=5, L=[b]/[], LS=[e])] ,

		 Equivalence classes of Intereset for 3 ->

			[[ State(id=6, L=[]/[], LS=[g])], [ State(id=4, L=[]/[], LS=[f])], [ State(id=5, L=[]/[], LS=[e])], [ State(id=3, L=[]/[], LS=[a, b, c])]] ,

	4-> decides for:

		 Itself:  State(id=4, L=[a]/[], LS=[f]) 

		 Its successors:  

			[ State(id=7, L=[]/[], LS=[f])] ,

		 Equivalence classes of Intereset for 4 ->

			[[ State(id=7, L=[f]/[], LS=[f])], [ State(id=4, L=[]/[], LS=[f])]] ,

	5-> decides for:

		 Itself:  State(id=5, L=[b]/[], LS=[e]) 

		 Its successors:  

			[ State(id=8, L=[]/[], LS=[e])] ,

		 Equivalence classes of Intereset for 5 ->

			[[ State(id=8, L=[e]/[], LS=[e])], [ State(id=5, L=[]/[], LS=[e])]] ,

	6-> decides for:

		 Itself:  State(id=6, L=[c]/[], LS=[g]) 

		 Its successors:  

			[ State(id=9, L=[]/[], LS=[g])] ,

		 Equivalence classes of Intereset for 6 ->

			[[ State(id=6, L=[]/[], LS=[g])], [ State(id=9, L=[g]/[], LS=[g])]] ,

	7-> decides for:

		 Itself:  State(id=7, L=[]/[], LS=[f]) 

		 Its successors:  

			[] ,

		 Equivalence classes of Intereset for 7 ->

			[[ State(id=7, L=[f]/[], LS=[f])]] ,

	8-> decides for:

		 Itself:  State(id=8, L=[]/[], LS=[e]) 

		 Its successors:  

			[] ,

		 Equivalence classes of Intereset for 8 ->

			[[ State(id=8, L=[e]/[], LS=[e])]] ,

	9-> decides for:

		 Itself:  State(id=9, L=[]/[], LS=[g]) 

		 Its successors:  

			[] ,

		 Equivalence classes of Intereset for 9 ->

			[[ State(id=9, L=[g]/[], LS=[g])]] ,

		 Quotient states for 2 ->

			2 -:- [2] ,

			 Pre ->[ State(id=1, L=[]/[], LS=[b])] -:- 2 ,

			 Post ->[ State(id=3, L=[]/[], LS=[a, b, c])] -:- 2 ,

		 Quotient states for 7 ->

			7 -:- [7] ,

			 Pre ->[ State(id=7, L=[f]/[], LS=[f]),  State(id=4, L=[]/[], LS=[f])] -:- 7 ,

			 Post ->[ State(id=7, L=[f]/[], LS=[f])] -:- 7 ,

		 Quotient states for 0 ->

			0 -:- [0] ,

			 Pre ->[] -:- 0 ,

			 Post ->[ State(id=1, L=[]/[], LS=[b])] -:- 0 ,

		 Quotient states for 1 ->

			1 -:- [1] ,

			 Pre ->[ State(id=0, L=[]/[], LS=[d])] -:- 1 ,

			 Post ->[ State(id=2, L=[]/[], LS=[c])] -:- 1 ,

		 Quotient states for 8 ->

			8 -:- [8] ,

			 Pre ->[ State(id=8, L=[e]/[], LS=[e]),  State(id=5, L=[]/[], LS=[e])] -:- 8 ,

			 Post ->[ State(id=8, L=[e]/[], LS=[e])] -:- 8 ,

		 Quotient states for 6 ->

			6 -:- [6] ,

			 Pre ->[ State(id=3, L=[]/[], LS=[a, b, c])] -:- 6 ,

			 Post ->[ State(id=9, L=[g]/[], LS=[g])] -:- 6 ,

		 Quotient states for 9 ->

			9 -:- [9] ,

			 Pre ->[ State(id=6, L=[]/[], LS=[g]),  State(id=9, L=[g]/[], LS=[g])] -:- 9 ,

			 Post ->[ State(id=9, L=[g]/[], LS=[g])] -:- 9 ,

		 Quotient states for 4 ->

			4 -:- [4] ,

			 Pre ->[ State(id=3, L=[]/[], LS=[a, b, c])] -:- 4 ,

			 Post ->[ State(id=7, L=[f]/[], LS=[f])] -:- 4 ,

		 Quotient states for 5 ->

			5 -:- [5] ,

			 Pre ->[ State(id=3, L=[]/[], LS=[a, b, c])] -:- 5 ,

			 Post ->[ State(id=8, L=[e]/[], LS=[e])] -:- 5 ,

		 Quotient states for 3 ->

			3 -:- [3] ,

			 Pre ->[ State(id=2, L=[]/[], LS=[c])] -:- 3 ,

			 Post ->[ State(id=6, L=[]/[], LS=[g]),  State(id=4, L=[]/[], LS=[f]),  State(id=5, L=[]/[], LS=[e])] -:- 3 ,


]
