[
 An e-Cooperative Bisimulation for T2

	0 ->
		[ State(id=8, L=[]/[-], LS=[e]),  State(id=7, L=[]/[-], LS=[f])]
		[ State(id=3, L=[]/[-], LS=[a, b])]
		[ State(id=6, L=[d]/[-], LS=[f]),  State(id=9, L=[d]/[-], LS=[e])]
		[ State(id=1, L=[d]/[-], LS=[g])]
		[ State(id=10, L=[g]/[-], LS=[d])]
		[ State(id=0, L=[c]/[-], LS=[d])]
		[ State(id=4, L=[a]/[-], LS=[c])]
		[ State(id=5, L=[b]/[-], LS=[d])]

	post-> [ State(id=6, L=[]/[-], LS=[f])]

	pre-> [ State(id=4, L=[a]/[-], LS=[c])]

	1 ->
		[ State(id=8, L=[]/[-], LS=[e]),  State(id=7, L=[]/[-], LS=[f])]
		[ State(id=3, L=[]/[-], LS=[a, b])]
		[ State(id=6, L=[d]/[-], LS=[f]),  State(id=9, L=[d]/[-], LS=[e])]
		[ State(id=1, L=[d]/[-], LS=[g])]
		[ State(id=10, L=[g]/[-], LS=[d])]
		[ State(id=0, L=[c]/[-], LS=[d])]
		[ State(id=4, L=[a]/[-], LS=[c])]
		[ State(id=5, L=[b]/[-], LS=[d])]

	post-> [ State(id=10, L=[]/[-], LS=[d])]

	pre-> [ State(id=5, L=[b]/[-], LS=[d])]

	10 ->
		[ State(id=8, L=[]/[-], LS=[e]),  State(id=7, L=[]/[-], LS=[f])]
		[ State(id=3, L=[]/[-], LS=[a, b])]
		[ State(id=6, L=[d]/[-], LS=[f]),  State(id=9, L=[d]/[-], LS=[e])]
		[ State(id=1, L=[d]/[-], LS=[g])]
		[ State(id=10, L=[g]/[-], LS=[d])]
		[ State(id=0, L=[c]/[-], LS=[d])]
		[ State(id=4, L=[a]/[-], LS=[c])]
		[ State(id=5, L=[b]/[-], LS=[d])]

	post-> [ State(id=9, L=[]/[-], LS=[e])]

	pre-> [ State(id=1, L=[d]/[-], LS=[g])]

	3 ->
		[ State(id=8, L=[]/[-], LS=[e]),  State(id=7, L=[]/[-], LS=[f])]
		[ State(id=3, L=[]/[-], LS=[a, b])]
		[ State(id=6, L=[d]/[-], LS=[f]),  State(id=9, L=[d]/[-], LS=[e])]
		[ State(id=1, L=[d]/[-], LS=[g])]
		[ State(id=10, L=[g]/[-], LS=[d])]
		[ State(id=0, L=[c]/[-], LS=[d])]
		[ State(id=4, L=[a]/[-], LS=[c])]
		[ State(id=5, L=[b]/[-], LS=[d])]

	post-> [ State(id=5, L=[]/[-], LS=[d]),  State(id=4, L=[]/[-], LS=[c])]

	pre-> []

	4 ->
		[ State(id=8, L=[]/[-], LS=[e]),  State(id=7, L=[]/[-], LS=[f])]
		[ State(id=3, L=[]/[-], LS=[a, b])]
		[ State(id=6, L=[d]/[-], LS=[f]),  State(id=9, L=[d]/[-], LS=[e])]
		[ State(id=1, L=[d]/[-], LS=[g])]
		[ State(id=10, L=[g]/[-], LS=[d])]
		[ State(id=0, L=[c]/[-], LS=[d])]
		[ State(id=4, L=[a]/[-], LS=[c])]
		[ State(id=5, L=[b]/[-], LS=[d])]

	post-> [ State(id=0, L=[]/[-], LS=[d])]

	pre-> [ State(id=3, L=[]/[-], LS=[a, b])]

	5 ->
		[ State(id=8, L=[]/[-], LS=[e]),  State(id=7, L=[]/[-], LS=[f])]
		[ State(id=3, L=[]/[-], LS=[a, b])]
		[ State(id=6, L=[d]/[-], LS=[f]),  State(id=9, L=[d]/[-], LS=[e])]
		[ State(id=1, L=[d]/[-], LS=[g])]
		[ State(id=10, L=[g]/[-], LS=[d])]
		[ State(id=0, L=[c]/[-], LS=[d])]
		[ State(id=4, L=[a]/[-], LS=[c])]
		[ State(id=5, L=[b]/[-], LS=[d])]

	post-> [ State(id=1, L=[]/[-], LS=[g])]

	pre-> [ State(id=3, L=[]/[-], LS=[a, b])]

	6 ->
		[ State(id=8, L=[]/[-], LS=[e]),  State(id=7, L=[]/[-], LS=[f])]
		[ State(id=3, L=[]/[-], LS=[a, b])]
		[ State(id=6, L=[d]/[-], LS=[f]),  State(id=9, L=[d]/[-], LS=[e])]
		[ State(id=1, L=[d]/[-], LS=[g])]
		[ State(id=10, L=[g]/[-], LS=[d])]
		[ State(id=0, L=[c]/[-], LS=[d])]
		[ State(id=4, L=[a]/[-], LS=[c])]
		[ State(id=5, L=[b]/[-], LS=[d])]

	post-> [ State(id=7, L=[f]/[-], LS=[f])]

	pre-> [ State(id=0, L=[c]/[-], LS=[d])]

	7 ->
		[ State(id=8, L=[]/[-], LS=[e]),  State(id=7, L=[]/[-], LS=[f])]
		[ State(id=3, L=[]/[-], LS=[a, b])]
		[ State(id=6, L=[d]/[-], LS=[f]),  State(id=9, L=[d]/[-], LS=[e])]
		[ State(id=1, L=[d]/[-], LS=[g])]
		[ State(id=10, L=[g]/[-], LS=[d])]
		[ State(id=0, L=[c]/[-], LS=[d])]
		[ State(id=4, L=[a]/[-], LS=[c])]
		[ State(id=5, L=[b]/[-], LS=[d])]

	post-> [ State(id=7, L=[f]/[-], LS=[f])]

	pre-> [ State(id=6, L=[d]/[-], LS=[f]),  State(id=7, L=[]/[-], LS=[f])]

	8 ->
		[ State(id=8, L=[]/[-], LS=[e]),  State(id=7, L=[]/[-], LS=[f])]
		[ State(id=3, L=[]/[-], LS=[a, b])]
		[ State(id=6, L=[d]/[-], LS=[f]),  State(id=9, L=[d]/[-], LS=[e])]
		[ State(id=1, L=[d]/[-], LS=[g])]
		[ State(id=10, L=[g]/[-], LS=[d])]
		[ State(id=0, L=[c]/[-], LS=[d])]
		[ State(id=4, L=[a]/[-], LS=[c])]
		[ State(id=5, L=[b]/[-], LS=[d])]

	post-> [ State(id=8, L=[e]/[-], LS=[e])]

	pre-> [ State(id=9, L=[d]/[-], LS=[e]),  State(id=8, L=[]/[-], LS=[e])]

	9 ->
		[ State(id=8, L=[]/[-], LS=[e]),  State(id=7, L=[]/[-], LS=[f])]
		[ State(id=3, L=[]/[-], LS=[a, b])]
		[ State(id=6, L=[d]/[-], LS=[f]),  State(id=9, L=[d]/[-], LS=[e])]
		[ State(id=1, L=[d]/[-], LS=[g])]
		[ State(id=10, L=[g]/[-], LS=[d])]
		[ State(id=0, L=[c]/[-], LS=[d])]
		[ State(id=4, L=[a]/[-], LS=[c])]
		[ State(id=5, L=[b]/[-], LS=[d])]

	post-> [ State(id=8, L=[e]/[-], LS=[e])]

	pre-> [ State(id=10, L=[g]/[-], LS=[d])]


]
