[
 An e-Cooperative Bisimulation for T2

	0 ->
		[ State(id=6, L=[c]/[], LS=[g])]
		[ State(id=3, L=[c]/[], LS=[a, b, c])]
		[ State(id=5, L=[b]/[], LS=[e])]
		[ State(id=4, L=[a]/[], LS=[f])]
		[ State(id=1, L=[d]/[], LS=[b])]
		[ State(id=2, L=[b]/[], LS=[c])]
		[ State(id=8, L=[]/[], LS=[e]),  State(id=7, L=[]/[], LS=[f]),  State(id=9, L=[]/[], LS=[g])]
		[ State(id=0, L=[]/[], LS=[d])]

	1 ->
		[ State(id=6, L=[c]/[], LS=[g])]
		[ State(id=3, L=[c]/[], LS=[a, b, c])]
		[ State(id=5, L=[b]/[], LS=[e])]
		[ State(id=4, L=[a]/[], LS=[f])]
		[ State(id=1, L=[d]/[], LS=[b])]
		[ State(id=2, L=[b]/[], LS=[c])]
		[ State(id=8, L=[]/[], LS=[e]),  State(id=7, L=[]/[], LS=[f]),  State(id=9, L=[]/[], LS=[g])]
		[ State(id=0, L=[]/[], LS=[d])]

	2 ->
		[ State(id=6, L=[c]/[], LS=[g])]
		[ State(id=3, L=[c]/[], LS=[a, b, c])]
		[ State(id=5, L=[b]/[], LS=[e])]
		[ State(id=4, L=[a]/[], LS=[f])]
		[ State(id=1, L=[d]/[], LS=[b])]
		[ State(id=2, L=[b]/[], LS=[c])]
		[ State(id=8, L=[]/[], LS=[e]),  State(id=7, L=[]/[], LS=[f]),  State(id=9, L=[]/[], LS=[g])]
		[ State(id=0, L=[]/[], LS=[d])]

	3 ->
		[ State(id=6, L=[c]/[], LS=[g])]
		[ State(id=3, L=[c]/[], LS=[a, b, c])]
		[ State(id=5, L=[b]/[], LS=[e])]
		[ State(id=4, L=[a]/[], LS=[f])]
		[ State(id=1, L=[d]/[], LS=[b])]
		[ State(id=2, L=[b]/[], LS=[c])]
		[ State(id=8, L=[]/[], LS=[e]),  State(id=7, L=[]/[], LS=[f]),  State(id=9, L=[]/[], LS=[g])]
		[ State(id=0, L=[]/[], LS=[d])]

	4 ->
		[ State(id=6, L=[c]/[], LS=[g])]
		[ State(id=3, L=[c]/[], LS=[a, b, c])]
		[ State(id=5, L=[b]/[], LS=[e])]
		[ State(id=4, L=[a]/[], LS=[f])]
		[ State(id=1, L=[d]/[], LS=[b])]
		[ State(id=2, L=[b]/[], LS=[c])]
		[ State(id=8, L=[]/[], LS=[e]),  State(id=7, L=[]/[], LS=[f]),  State(id=9, L=[]/[], LS=[g])]
		[ State(id=0, L=[]/[], LS=[d])]

	5 ->
		[ State(id=6, L=[c]/[], LS=[g])]
		[ State(id=3, L=[c]/[], LS=[a, b, c])]
		[ State(id=5, L=[b]/[], LS=[e])]
		[ State(id=4, L=[a]/[], LS=[f])]
		[ State(id=1, L=[d]/[], LS=[b])]
		[ State(id=2, L=[b]/[], LS=[c])]
		[ State(id=8, L=[]/[], LS=[e]),  State(id=7, L=[]/[], LS=[f]),  State(id=9, L=[]/[], LS=[g])]
		[ State(id=0, L=[]/[], LS=[d])]

	6 ->
		[ State(id=6, L=[c]/[], LS=[g])]
		[ State(id=3, L=[c]/[], LS=[a, b, c])]
		[ State(id=5, L=[b]/[], LS=[e])]
		[ State(id=4, L=[a]/[], LS=[f])]
		[ State(id=1, L=[d]/[], LS=[b])]
		[ State(id=2, L=[b]/[], LS=[c])]
		[ State(id=8, L=[]/[], LS=[e]),  State(id=7, L=[]/[], LS=[f]),  State(id=9, L=[]/[], LS=[g])]
		[ State(id=0, L=[]/[], LS=[d])]

	7 ->
		[ State(id=6, L=[c]/[], LS=[g])]
		[ State(id=3, L=[c]/[], LS=[a, b, c])]
		[ State(id=5, L=[b]/[], LS=[e])]
		[ State(id=4, L=[a]/[], LS=[f])]
		[ State(id=1, L=[d]/[], LS=[b])]
		[ State(id=2, L=[b]/[], LS=[c])]
		[ State(id=8, L=[]/[], LS=[e]),  State(id=7, L=[]/[], LS=[f]),  State(id=9, L=[]/[], LS=[g])]
		[ State(id=0, L=[]/[], LS=[d])]

	8 ->
		[ State(id=6, L=[c]/[], LS=[g])]
		[ State(id=3, L=[c]/[], LS=[a, b, c])]
		[ State(id=5, L=[b]/[], LS=[e])]
		[ State(id=4, L=[a]/[], LS=[f])]
		[ State(id=1, L=[d]/[], LS=[b])]
		[ State(id=2, L=[b]/[], LS=[c])]
		[ State(id=8, L=[]/[], LS=[e]),  State(id=7, L=[]/[], LS=[f]),  State(id=9, L=[]/[], LS=[g])]
		[ State(id=0, L=[]/[], LS=[d])]

	9 ->
		[ State(id=6, L=[c]/[], LS=[g])]
		[ State(id=3, L=[c]/[], LS=[a, b, c])]
		[ State(id=5, L=[b]/[], LS=[e])]
		[ State(id=4, L=[a]/[], LS=[f])]
		[ State(id=1, L=[d]/[], LS=[b])]
		[ State(id=2, L=[b]/[], LS=[c])]
		[ State(id=8, L=[]/[], LS=[e]),  State(id=7, L=[]/[], LS=[f]),  State(id=9, L=[]/[], LS=[g])]
		[ State(id=0, L=[]/[], LS=[d])]


 === Care of Epsilons === 

	0-> decides for:

		 Itself:  State(id=0, L=[]/[], LS=[d]) 

		 Its successors:  

			[ State(id=1, L=[]/[], LS=[b])] ,

		 Equivalence classes of Intereset for 0 ->

			[[ State(id=1, L=[d]/[], LS=[b])], [ State(id=0, L=[]/[], LS=[d])]] ,

	1-> decides for:

		 Itself:  State(id=1, L=[]/[], LS=[b]) 

		 Its successors:  

			[ State(id=2, L=[]/[], LS=[c])] ,

		 Equivalence classes of Intereset for 1 ->

			[[ State(id=1, L=[d]/[], LS=[b])], [ State(id=2, L=[b]/[], LS=[c])]] ,

	2-> decides for:

		 Itself:  State(id=2, L=[]/[], LS=[c]) 

		 Its successors:  

			[ State(id=3, L=[]/[], LS=[a, b, c])] ,

		 Equivalence classes of Intereset for 2 ->

			[[ State(id=3, L=[c]/[], LS=[a, b, c])], [ State(id=2, L=[b]/[], LS=[c])]] ,

	3-> decides for:

		 Itself:  State(id=3, L=[]/[], LS=[a, b, c]) 

		 Its successors:  

			[ State(id=6, L=[]/[], LS=[g]),  State(id=4, L=[]/[], LS=[f]),  State(id=5, L=[]/[], LS=[e])] ,

		 Equivalence classes of Intereset for 3 ->

			[[ State(id=6, L=[c]/[], LS=[g])], [ State(id=3, L=[c]/[], LS=[a, b, c])], [ State(id=5, L=[b]/[], LS=[e])], [ State(id=4, L=[a]/[], LS=[f])]] ,

	4-> decides for:

		 Itself:  State(id=4, L=[]/[], LS=[f]) 

		 Its successors:  

			[ State(id=7, L=[f]/[], LS=[f])] ,

		 Equivalence classes of Intereset for 4 ->

			[[ State(id=4, L=[a]/[], LS=[f])], [ State(id=8, L=[]/[], LS=[e]),  State(id=7, L=[]/[], LS=[f]),  State(id=9, L=[]/[], LS=[g])]] ,

	5-> decides for:

		 Itself:  State(id=5, L=[]/[], LS=[e]) 

		 Its successors:  

			[ State(id=8, L=[e]/[], LS=[e])] ,

		 Equivalence classes of Intereset for 5 ->

			[[ State(id=5, L=[b]/[], LS=[e])], [ State(id=8, L=[]/[], LS=[e]),  State(id=7, L=[]/[], LS=[f]),  State(id=9, L=[]/[], LS=[g])]] ,

	6-> decides for:

		 Itself:  State(id=6, L=[]/[], LS=[g]) 

		 Its successors:  

			[ State(id=9, L=[g]/[], LS=[g])] ,

		 Equivalence classes of Intereset for 6 ->

			[[ State(id=6, L=[c]/[], LS=[g])], [ State(id=8, L=[]/[], LS=[e]),  State(id=7, L=[]/[], LS=[f]),  State(id=9, L=[]/[], LS=[g])]] ,

	7-> decides for:

		 Itself:  State(id=7, L=[f]/[], LS=[f]) 

		 Its successors:  

			[] ,

		 Equivalence classes of Intereset for 7 ->

			[[ State(id=8, L=[]/[], LS=[e]),  State(id=7, L=[]/[], LS=[f]),  State(id=9, L=[]/[], LS=[g])]] ,

	8-> decides for:

		 Itself:  State(id=8, L=[e]/[], LS=[e]) 

		 Its successors:  

			[] ,

		 Equivalence classes of Intereset for 8 ->

			[[ State(id=8, L=[]/[], LS=[e]),  State(id=7, L=[]/[], LS=[f]),  State(id=9, L=[]/[], LS=[g])]] ,

	9-> decides for:

		 Itself:  State(id=9, L=[g]/[], LS=[g]) 

		 Its successors:  

			[] ,

		 Equivalence classes of Intereset for 9 ->

			[[ State(id=8, L=[]/[], LS=[e]),  State(id=7, L=[]/[], LS=[f]),  State(id=9, L=[]/[], LS=[g])]] ,

		 Quotient states for 8 ->

			8 -:- [8] ,

		 Quotient states for 7 ->

			7 -:- [7] ,

		 Quotient states for 6 ->

			6 -:- [6] ,

		 Quotient states for 9 ->

			9 -:- [9] ,

		 Quotient states for 3 ->

			3 -:- [3] ,

		 Quotient states for 5 ->

			5 -:- [5] ,

		 Quotient states for 4 ->

			4 -:- [4] ,

		 Quotient states for 2 ->

			2 -:- [2] ,

		 Quotient states for 1 ->

			1 -:- [1] ,

		 Quotient states for 0 ->

			0 -:- [0] ,


]
