

T [ 

States = ( State(id=9, L=[Fg]/[Pg], LS=[Fb]),  State(id=8, L=[Fb]/[Pb, Kg], LS=[Fg]),  State(id=16, L=[Ib, Ig]/[Kb], LS=[Fg, Fb]),  State(id=14, L=[Fg]/[Pg], LS=[Fb]),  State(id=15, L=[Fg]/[Pg], LS=[IgIb]),  State(id=13, L=[Fb]/[Pb, Kg], LS=[Fg]),  State(id=0, L=[]/[], LS=[IgIb]),  State(id=10, L=[Fb]/[Pb, Kg], LS=[IgIb]),  State(id=11, L=[Fb]/[Pb, Kg], LS=[IgIb]),  State(id=3, L=[Fb]/[Pb], LS=[Fg]),  State(id=12, L=[Fg]/[Pg], LS=[IgIb]),  State(id=4, L=[Fb]/[Pb, Kg], LS=[IgIb]),  State(id=1, L=[Ib, Ig]/[], LS=[Fg, Fb]),  State(id=2, L=[Fg]/[Pg], LS=[Fb]),  State(id=5, L=[Fg]/[Pg], LS=[IgIb]),  State(id=6, L=[Ib, Ig]/[Kb], LS=[Fg, Fb]),  State(id=7, L=[Ib, Ig]/[], LS=[Fg, Fb]) ),

Initial State =  State(id=0, L=[]/[], LS=[IgIb]),

Interface = Interface: [channels=[Fg, IgIb, Ib, Fb, Ig], output=[Pb, Kb, Pg, Kg]],

Transitions = ( (state(6),Fg,state(14)), (state(16),Fg,state(14)), (state(10),IgIb,state(6)), (state(3),Fg,state(5)), (state(1),Fb,state(3)), (state(9),Fb,state(10)), (state(16),Fb,state(13)), (state(0),IgIb,state(1)), (state(1),Fg,state(2)), (state(14),Fb,state(11)), (state(6),Fb,state(13)), (state(13),Fg,state(15)), (state(8),Fg,state(12)), (state(2),Fb,state(4)), (state(12),IgIb,state(16)), (state(7),Fg,state(9)), (state(15),IgIb,state(16)), (state(11),IgIb,state(6)), (state(7),Fb,state(8)), (state(5),IgIb,state(7)), (state(4),IgIb,state(6)) )

Agents = ( 

InTrayG [ 

States = ( State(id=15, L=[Fg]/[], LS=[IgIb]),  State(id=12, L=[Fg]/[], LS=[IgIb]),  State(id=16, L=[Ig]/[], LS=[Fg, Fb]),  State(id=4, L=[]/[Kg], LS=[IgIb]),  State(id=0, L=[]/[], LS=[IgIb]),  State(id=11, L=[]/[Kg], LS=[IgIb]),  State(id=3, L=[]/[], LS=[Fg]),  State(id=5, L=[Fg]/[], LS=[IgIb]),  State(id=13, L=[]/[Kg], LS=[Fg]),  State(id=10, L=[]/[Kg], LS=[IgIb]),  State(id=1, L=[Ig]/[], LS=[Fg, Fb]),  State(id=8, L=[]/[Kg], LS=[Fg]),  State(id=9, L=[Fg]/[], LS=[Fb]),  State(id=2, L=[Fg]/[], LS=[Fb]),  State(id=6, L=[Ig]/[], LS=[Fg, Fb]),  State(id=7, L=[Ig]/[], LS=[Fg, Fb]),  State(id=14, L=[Fg]/[], LS=[Fb]) ),

Initial State =  State(id=0, L=[]/[], LS=[IgIb]),

Interface = Interface: [channels=[Fg, IgIb, Ig], output=[Kg]],

Transitions = ( (state(6),Fg,state(14)), (state(16),Fg,state(14)), (state(3),Fg,state(5)), (state(1),Fb,state(3)), (state(16),Fb,state(13)), (state(6),Fb,state(13)), (state(14),Fb,state(11)), (state(9),Fb,state(10)), (state(0),IgIb,state(1)), (state(1),Fg,state(2)), (state(10),IgIb,state(6)), (state(2),Fb,state(4)), (state(12),IgIb,state(16)), (state(15),IgIb,state(16)), (state(8),Fg,state(12)), (state(7),Fb,state(8)), (state(5),IgIb,state(7)), (state(7),Fg,state(9)), (state(11),IgIb,state(6)), (state(13),Fg,state(15)), (state(4),IgIb,state(6)) )

Agents = (  )

]

Parameters = (  )

]

, 

InTrayB [ 

States = ( State(id=6, L=[Ib]/[Kb], LS=[Fg, Fb]),  State(id=16, L=[Ib]/[Kb], LS=[Fg, Fb]),  State(id=2, L=[]/[], LS=[Fb]),  State(id=14, L=[]/[], LS=[Fb]),  State(id=1, L=[Ib]/[], LS=[Fg, Fb]),  State(id=9, L=[]/[], LS=[Fb]),  State(id=12, L=[]/[], LS=[IgIb]),  State(id=15, L=[]/[], LS=[IgIb]),  State(id=0, L=[]/[], LS=[IgIb]),  State(id=5, L=[]/[], LS=[IgIb]),  State(id=11, L=[Fb]/[], LS=[IgIb]),  State(id=7, L=[Ib]/[], LS=[Fg, Fb]),  State(id=8, L=[Fb]/[], LS=[Fg]),  State(id=4, L=[Fb]/[], LS=[IgIb]),  State(id=13, L=[Fb]/[], LS=[Fg]),  State(id=3, L=[Fb]/[], LS=[Fg]),  State(id=10, L=[Fb]/[], LS=[IgIb]) ),

Initial State =  State(id=0, L=[]/[], LS=[IgIb]),

Interface = Interface: [channels=[Ib, Fb], output=[Kb]],

Transitions = ( (state(0),IgIb,state(1)), (state(14),Fb,state(11)), (state(10),IgIb,state(6)), (state(12),IgIb,state(16)), (state(13),Fg,state(15)), (state(7),Fg,state(9)), (state(1),Fg,state(2)), (state(7),Fb,state(8)), (state(6),Fg,state(14)), (state(16),Fg,state(14)), (state(3),Fg,state(5)), (state(9),Fb,state(10)), (state(8),Fg,state(12)), (state(4),IgIb,state(6)), (state(2),Fb,state(4)), (state(5),IgIb,state(7)), (state(6),Fb,state(13)), (state(15),IgIb,state(16)), (state(1),Fb,state(3)), (state(16),Fb,state(13)), (state(11),IgIb,state(6)) )

Agents = (  )

]

Parameters = (  )

]

, 

Proc [ 

States = ( State(id=13, L=[]/[Pb], LS=[Fg]),  State(id=9, L=[]/[Pg], LS=[Fb]),  State(id=3, L=[]/[Pb], LS=[Fg]),  State(id=1, L=[]/[], LS=[Fg, Fb]),  State(id=8, L=[]/[Pb], LS=[Fg]),  State(id=14, L=[]/[Pg], LS=[Fb]),  State(id=0, L=[]/[], LS=[IgIb]),  State(id=16, L=[]/[], LS=[Fg, Fb]),  State(id=2, L=[]/[Pg], LS=[Fb]),  State(id=4, L=[]/[Pb], LS=[IgIb]),  State(id=7, L=[]/[], LS=[Fg, Fb]),  State(id=6, L=[]/[], LS=[Fg, Fb]),  State(id=15, L=[]/[Pg], LS=[IgIb]),  State(id=11, L=[]/[Pb], LS=[IgIb]),  State(id=5, L=[]/[Pg], LS=[IgIb]),  State(id=12, L=[]/[Pg], LS=[IgIb]),  State(id=10, L=[]/[Pb], LS=[IgIb]) ),

Initial State =  State(id=0, L=[]/[], LS=[IgIb]),

Interface = Interface: [channels=[], output=[Pb, Pg]],

Transitions = ( (state(7),Fb,state(8)), (state(16),Fg,state(14)), (state(6),Fg,state(14)), (state(16),Fb,state(13)), (state(7),Fg,state(9)), (state(13),Fg,state(15)), (state(12),IgIb,state(16)), (state(2),Fb,state(4)), (state(3),Fg,state(5)), (state(15),IgIb,state(16)), (state(11),IgIb,state(6)), (state(4),IgIb,state(6)), (state(8),Fg,state(12)), (state(1),Fg,state(2)), (state(14),Fb,state(11)), (state(5),IgIb,state(7)), (state(1),Fb,state(3)), (state(10),IgIb,state(6)), (state(6),Fb,state(13)), (state(9),Fb,state(10)), (state(0),IgIb,state(1)) )

Agents = (  )

]

Parameters = (  )

]

 )

]

Parameters = ( 

P-InTrayG [ 

States = ( State(id=9, L=[]/[Pg], LS=[Fb]),  State(id=12, L=[]/[Pg], LS=[IgIb]),  State(id=7, L=[Ib]/[], LS=[Fg, Fb]),  State(id=8, L=[Fb]/[Pb], LS=[Fg]),  State(id=11, L=[Fb]/[Pb], LS=[IgIb]),  State(id=3, L=[Fb]/[Pb], LS=[Fg]),  State(id=13, L=[Fb]/[Pb], LS=[Fg]),  State(id=2, L=[]/[Pg], LS=[Fb]),  State(id=14, L=[]/[Pg], LS=[Fb]),  State(id=10, L=[Fb]/[Pb], LS=[IgIb]),  State(id=1, L=[Ib]/[], LS=[Fg, Fb]),  State(id=0, L=[]/[], LS=[IgIb]),  State(id=4, L=[Fb]/[Pb], LS=[IgIb]),  State(id=15, L=[]/[Pg], LS=[IgIb]),  State(id=5, L=[]/[Pg], LS=[IgIb]),  State(id=16, L=[Ib]/[Kb], LS=[Fg, Fb]),  State(id=6, L=[Ib]/[Kb], LS=[Fg, Fb]) ),

Initial State =  State(id=0, L=[]/[], LS=[IgIb]),

Interface = Interface: [channels=[Ib, Fb], output=[Pb, Kb, Pg]],

Transitions = ( (state(1),Fb,state(3)), (state(8),Fg,state(12)), (state(7),Fg,state(9)), (state(4),IgIb,state(6)), (state(5),IgIb,state(7)), (state(16),Fb,state(13)), (state(2),Fb,state(4)), (state(11),IgIb,state(6)), (state(0),IgIb,state(1)), (state(16),Fg,state(14)), (state(15),IgIb,state(16)), (state(6),Fb,state(13)), (state(10),IgIb,state(6)), (state(12),IgIb,state(16)), (state(7),Fb,state(8)), (state(3),Fg,state(5)), (state(1),Fg,state(2)), (state(14),Fb,state(11)), (state(13),Fg,state(15)), (state(6),Fg,state(14)), (state(9),Fb,state(10)) )

Agents = (  )

]

Parameters = (  )

]

, 

P-InTrayB [ 

States = ( State(id=10, L=[]/[Pb, Kg], LS=[IgIb]),  State(id=11, L=[]/[Pb, Kg], LS=[IgIb]),  State(id=9, L=[Fg]/[Pg], LS=[Fb]),  State(id=8, L=[]/[Pb, Kg], LS=[Fg]),  State(id=15, L=[Fg]/[Pg], LS=[IgIb]),  State(id=12, L=[Fg]/[Pg], LS=[IgIb]),  State(id=4, L=[]/[Pb, Kg], LS=[IgIb]),  State(id=14, L=[Fg]/[Pg], LS=[Fb]),  State(id=2, L=[Fg]/[Pg], LS=[Fb]),  State(id=6, L=[Ig]/[], LS=[Fg, Fb]),  State(id=7, L=[Ig]/[], LS=[Fg, Fb]),  State(id=3, L=[]/[Pb], LS=[Fg]),  State(id=5, L=[Fg]/[Pg], LS=[IgIb]),  State(id=16, L=[Ig]/[], LS=[Fg, Fb]),  State(id=13, L=[]/[Pb, Kg], LS=[Fg]),  State(id=0, L=[]/[], LS=[IgIb]),  State(id=1, L=[Ig]/[], LS=[Fg, Fb]) ),

Initial State =  State(id=0, L=[]/[], LS=[IgIb]),

Interface = Interface: [channels=[Fg, IgIb, Ig], output=[Pb, Pg, Kg]],

Transitions = ( (state(14),Fb,state(11)), (state(0),IgIb,state(1)), (state(7),Fb,state(8)), (state(12),IgIb,state(16)), (state(5),IgIb,state(7)), (state(4),IgIb,state(6)), (state(16),Fb,state(13)), (state(6),Fb,state(13)), (state(11),IgIb,state(6)), (state(7),Fg,state(9)), (state(1),Fb,state(3)), (state(9),Fb,state(10)), (state(8),Fg,state(12)), (state(13),Fg,state(15)), (state(2),Fb,state(4)), (state(10),IgIb,state(6)), (state(6),Fg,state(14)), (state(16),Fg,state(14)), (state(1),Fg,state(2)), (state(3),Fg,state(5)), (state(15),IgIb,state(16)) )

Agents = (  )

]

Parameters = (  )

]

, 

P-Proc [ 

States = ( State(id=12, L=[Fg]/[], LS=[IgIb]),  State(id=11, L=[Fb]/[Kg], LS=[IgIb]),  State(id=8, L=[Fb]/[Kg], LS=[Fg]),  State(id=4, L=[Fb]/[Kg], LS=[IgIb]),  State(id=5, L=[Fg]/[], LS=[IgIb]),  State(id=1, L=[Ib, Ig]/[], LS=[Fg, Fb]),  State(id=13, L=[Fb]/[Kg], LS=[Fg]),  State(id=7, L=[Ib, Ig]/[], LS=[Fg, Fb]),  State(id=16, L=[Ib, Ig]/[Kb], LS=[Fg, Fb]),  State(id=15, L=[Fg]/[], LS=[IgIb]),  State(id=10, L=[Fb]/[Kg], LS=[IgIb]),  State(id=9, L=[Fg]/[], LS=[Fb]),  State(id=6, L=[Ib, Ig]/[Kb], LS=[Fg, Fb]),  State(id=3, L=[Fb]/[], LS=[Fg]),  State(id=2, L=[Fg]/[], LS=[Fb]),  State(id=0, L=[]/[], LS=[IgIb]),  State(id=14, L=[Fg]/[], LS=[Fb]) ),

Initial State =  State(id=0, L=[]/[], LS=[IgIb]),

Interface = Interface: [channels=[Fg, IgIb, Ib, Fb, Ig], output=[Kb, Kg]],

Transitions = ( (state(7),Fg,state(9)), (state(7),Fb,state(8)), (state(2),Fb,state(4)), (state(11),IgIb,state(6)), (state(5),IgIb,state(7)), (state(15),IgIb,state(16)), (state(0),IgIb,state(1)), (state(4),IgIb,state(6)), (state(12),IgIb,state(16)), (state(6),Fg,state(14)), (state(8),Fg,state(12)), (state(1),Fb,state(3)), (state(16),Fb,state(13)), (state(16),Fg,state(14)), (state(1),Fg,state(2)), (state(6),Fb,state(13)), (state(3),Fg,state(5)), (state(14),Fb,state(11)), (state(10),IgIb,state(6)), (state(9),Fb,state(10)), (state(13),Fg,state(15)) )

Agents = (  )

]

Parameters = (  )

]

 )

]

