Interface:allready,hbusreq_0,hbusreq_1:decide,busreq,hgrant_0,hgrant_1

A:A1:hbusreq_0:hgrant_0
A:A2:hbusreq_1:hgrant_1
A:A3:allready:decide,busreq



Assumptions
G F allready
allready
EndAssumptions


Guarantees
G (!hgrant_0 | ! hgrant_1)
G (hgrant_0 | hgrant_1)
G (!allready -> (X hgrant_0 <-> hgrant_0))
G (!allready -> (X hgrant_1 <-> hgrant_1))
G (hbusreq_0 -> F (!hbusreq_0 | hgrant_0))
G (hbusreq_1 -> F (!hbusreq_1 | hgrant_1))
G (hgrant_0 -> (busreq <-> hbusreq_0))
G (hgrant_1 -> (busreq <-> hbusreq_1))
G (!allready -> !decide)
G (decide <-> (!(X hgrant_0 <-> hgrant_0) | !(X hgrant_1 <-> (hgrant_1))))
G ((!hbusreq_0 & !hbusreq_1 & decide) -> X hgrant_0)
! decide
hgrant_0
EndGuarantees
