Interface:init_counter_0,init_counter_1,init_counter_2,init_counter_3,inc_env:counter_env_0,counter_sys_0,counter_env_1,counter_sys_1,counter_env_2,counter_sys_2,counter_env_3,counter_sys_3,carry_env_0,carry_sys_0,carry_env_1,carry_sys_1,carry_env_2,carry_sys_2,carry_env_3,carry_sys_3,inc_sys
 

 

A:A1:init_counter_0:counter_env_0,counter_sys_0,carry_env_0,carry_sys_0
A:A2:init_counter_1:counter_env_1,counter_sys_1,carry_env_1,carry_sys_1
A:A3:init_counter_2:counter_env_2,counter_sys_2,carry_env_2,carry_sys_2
A:A4:init_counter_3:counter_env_3,counter_sys_3,carry_env_3,carry_sys_3
A:A5:inc_env:inc_sys

Assumptions
true
EndAssumptions

Guarantees
((((X[!] counter_env_0 -> init_counter_0) && (init_counter_0 -> X counter_env_0)) && ((X[!] counter_env_1 -> init_counter_1) && (init_counter_1 -> X counter_env_1)) && ((X[!] counter_env_2 -> init_counter_2) && (init_counter_2 -> X counter_env_2)) && ((X[!] counter_env_3 -> init_counter_3) && (init_counter_3 -> X counter_env_3)) && !counter_sys_0 && !counter_sys_1 && !counter_sys_2 && !counter_sys_3 && !inc_sys) && (G ((inc_env -> !X[!] inc_env)) -> (X[!] G ((X[!] carry_env_0 -> inc_env) && (inc_env -> X carry_env_0) && (carry_sys_0 <-> inc_sys) && (X[!] carry_env_1 -> (counter_env_0 && X[!] carry_env_0)) && (X[!] carry_sys_1 -> (counter_sys_0 && X[!] carry_sys_0)) && (X[!] carry_env_2 -> (counter_env_1 && X[!] carry_env_1)) && (X[!] carry_sys_2 -> (counter_sys_1 && X[!] carry_sys_1)) && (X[!] carry_env_3 -> (counter_env_2 && X[!] carry_env_2)) && (X[!] carry_sys_3 -> (counter_sys_2 && X[!] carry_sys_2)) && ((counter_env_0 && X carry_env_0) -> X carry_env_1) && ((counter_sys_0 && X carry_sys_0) -> X carry_sys_1) && ((counter_env_1 && X carry_env_1) -> X carry_env_2) && ((counter_sys_1 && X carry_sys_1) -> X carry_sys_2) && ((counter_env_2 && X carry_env_2) -> X carry_env_3) && ((counter_sys_2 && X carry_sys_2) -> X carry_sys_3) && ((X[!] counter_env_0 -> !(counter_env_0 <-> X[!] carry_env_0)) && (!(counter_env_0 <-> X carry_env_0) -> X counter_env_0)) && ((X[!] counter_sys_0 -> !(counter_sys_0 <-> X[!] carry_sys_0)) && (!(counter_sys_0 <-> X carry_sys_0) -> X counter_sys_0)) && ((X[!] counter_env_1 -> !(counter_env_1 <-> X[!] carry_env_1)) && (!(counter_env_1 <-> X carry_env_1) -> X counter_env_1)) && ((X[!] counter_sys_1 -> !(counter_sys_1 <-> X[!] carry_sys_1)) && (!(counter_sys_1 <-> X carry_sys_1) -> X counter_sys_1)) && ((X[!] counter_env_2 -> !(counter_env_2 <-> X[!] carry_env_2)) && (!(counter_env_2 <-> X carry_env_2) -> X counter_env_2)) && ((X[!] counter_sys_2 -> !(counter_sys_2 <-> X[!] carry_sys_2)) && (!(counter_sys_2 <-> X carry_sys_2) -> X counter_sys_2)) && ((X[!] counter_env_3 -> !(counter_env_3 <-> X[!] carry_env_3)) && (!(counter_env_3 <-> X carry_env_3) -> X counter_env_3)) && ((X[!] counter_sys_3 -> !(counter_sys_3 <-> X[!] carry_sys_3)) && (!(counter_sys_3 <-> X carry_sys_3) -> X counter_sys_3))) && X[!] F ((counter_env_0 <-> counter_sys_0) && (counter_env_1 <-> counter_sys_1) && (counter_env_2 <-> counter_sys_2) && (counter_env_3 <-> counter_sys_3)))));
EndGuarantees
