Lauching Strix with Parameters:  -f (
 !i0 &
 !i1 &
 X G (i0 | i1 ) &
 X G ((!i1 ) | (!i0 )  ) &
 X (true) ) -> ( !a1 &
 !a2 &
 !a0 &
 X (G !(a0 & a1)) &
 X (G !(a0 & a2)) &
 X (G !(a1 & a2)) &
 X (G F i0 -> G F a0) &
 X (G F i1 -> G F a1) &
 X (G F a2) ) --ins=i0,i1 --outs=a0,a1,a2 --k
REALIZABLE
.inputs i0 i1
.outputs a0 a1 a2
.i 2
.o 3
.p 11
.s 6
.r S0
00 S0 S1 000
01 S1 S2 100
10 S1 S2 100
01 S2 S3 001
10 S2 S3 001
01 S3 S4 010
10 S3 S4 010
01 S4 S5 001
10 S4 S5 001
01 S5 S2 100
10 S5 S2 100
