Lauching Strix with Parameters:  -f (
 !r0 &
 !r1 &
 X G (r0 | r1 ) &
 X G ((!r1 ) | (!r0 )  ) &
 X (true) ) -> ( !g0 &
 !g1 &
 X (G ((g0 & G !r0) -> (F !g0))) &
 X (G ((g1 & G !r1) -> (F !g1))) &
 X (G ((g0 & X (!r0 & !g0)) -> X (r0 R !g0))) &
 X (G ((g1 & X (!r1 & !g1)) -> X (r1 R !g1))) &
 X (G (!g0 | !g1)) &
 X (r0 R !g0) &
 X (r1 R !g1) &
 X (G (r0 -> F g0)) &
 X (G (r1 -> F g1)) ) --ins=r0,r1 --outs=g0,g1 --k
REALIZABLE
.inputs r0 r1
.outputs g0 g1
.i 2
.o 2
.p 17
.s 9
.r S0
00 S0 S1 00
10 S1 S2 00
01 S1 S3 00
10 S2 S4 10
01 S2 S5 10
10 S3 S6 01
01 S3 S7 01
01 S4 S3 00
10 S4 S4 10
10 S5 S6 01
01 S5 S7 01
10 S6 S4 10
01 S6 S8 00
10 S7 S2 00
01 S7 S7 01
01 S8 S5 10
10 S8 S5 10
