Lauching Strix with Parameters:  -f (
 !r2 &
 !r3 &
 !r4 &
 !r1 &
 X G (r2 | r3 | r4 | r1 ) &
 X G ((!r3 & !r4 & !r1 ) | (!r2 & !r4 & !r1 ) | (!r2 & !r3 & !r1 ) | (!r2 & !r3 & !r4 )  ) &
 X (G (!r1 | !r2)) &
 X (G (!r1 | !r3)) &
 X (G (!r1 | !r4)) &
 X (G (!r2 | !r3)) &
 X (G (!r2 | !r4)) &
 X (G (!r3 | !r4)) ) -> ( !g1 &
 !g2 &
 !g3 &
 !g4 &
 X (G (r1 -> (X g1 | X X g1 | X X X g1))) &
 X (G (r2 -> (X g2 | X X g2 | X X X g2))) &
 X (G (r3 -> (X g3 | X X g3 | X X X g3))) &
 X (G (r4 -> (X g4 | X X g4 | X X X g4))) &
 X (G (!g1 | !g2)) &
 X (G (!g1 | !g3)) &
 X (G (!g1 | !g4)) &
 X (G (!g2 | !g3)) &
 X (G (!g2 | !g4)) &
 X (G (!g3 | !g4)) ) --ins=r1,r2,r3,r4 --outs=g1,g2,g3,g4 --k
REALIZABLE
.inputs r1 r2 r3 r4
.outputs g1 g2 g3 g4
.i 4
.o 4
.p 21
.s 6
.r S0
0000 S0 S1 0000
1000 S1 S2 000- + 1000 + 0100 + 0010
0100 S1 S3 000- + 1000 + 0100 + 0010
0010 S1 S4 000- + 1000 + 0100 + 0010
0001 S1 S5 000- + 1000 + 0100 + 0010
1000 S2 S2 1000
0100 S2 S3 1000
0010 S2 S4 1000
0001 S2 S5 1000
1000 S3 S2 0100
0100 S3 S3 0100
0010 S3 S4 0100
0001 S3 S5 0100
1000 S4 S2 0010
0100 S4 S3 0010
0010 S4 S4 0010
0001 S4 S5 0010
1000 S5 S2 0001
0100 S5 S3 0001
0010 S5 S4 0001
0001 S5 S5 0001
